<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradiantbackground"
    tools:context="com.main.GameScreenActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/rollButton"
        android:textAlignment="center"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <!--<Button-->
        <!--android:id="@+id/passButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="@string/passButton"-->
        <!--android:typeface="serif"-->
        <!--android:textAlignment="center"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.866"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.878" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.423">


        <!--<ImageView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="634dp"
            android:cropToPadding="false"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/boardimage" />

        <ImageView
            android:id="@+id/piece1_player1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boardimage"
            android:scaleType="fitXY" />-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="740dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp">

        <ImageView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="489dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="180dp"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:src="@drawable/boardimage" />

        <ImageView
            android:id="@+id/piece1_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="403dp"
            android:layout_marginEnd="308dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player1gamepiece" />

        <ImageView
            android:id="@+id/piece2_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="355dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player1gamepiece" />

        <ImageView
            android:id="@+id/piece3_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="302dp"
            android:layout_marginEnd="309dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player1gamepiece" />

        <ImageView
            android:id="@+id/piece4_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="355dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player1gamepiece" />

        <ImageView
            android:id="@+id/piece5_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="313dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player1gamepiece" />

        <ImageView
            android:id="@+id/piece6_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="357dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player1gamepiece" />

        <ImageView
            android:id="@+id/piece7_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="312dp"
            android:layout_marginBottom="605dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player1gamepiece" />

        <ImageView
            android:id="@+id/piece1_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="606dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player2gamepiece" />

        <ImageView
            android:id="@+id/piece2_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="403dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="304dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player2gamepiece" />

        <ImageView
            android:id="@+id/piece3_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="350dp"
            android:layout_marginTop="351dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="356dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player2gamepiece" />

        <ImageView
            android:id="@+id/piece4_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="312dp"
            android:layout_marginTop="298dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="409dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player2gamepiece" />

        <ImageView
            android:id="@+id/piece5_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="351dp"
            android:layout_marginTop="247dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="460dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player2gamepiece" />

        <ImageView
            android:id="@+id/piece6_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="311dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="507dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player2gamepiece" />

        <ImageView
            android:id="@+id/piece7_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="346dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="560dp"
            android:adjustViewBounds="true"
            android:onClick="buttonClicked"
            android:src="@drawable/player2gamepiece" />

        <Button
            android:id="@+id/square0Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="455dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square1Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="506dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square2Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="559dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square3Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="606dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square4Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="607dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square5Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="188dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="558dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square6Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="507dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square7Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="194dp"
            android:layout_marginBottom="455dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square8Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="406dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square9Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="193dp"
            android:layout_marginBottom="355dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square10Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="184dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="306dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square11Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="184dp"
            android:layout_marginTop="452dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="255dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square12Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="474dp"
            android:layout_marginEnd="242dp"
            android:layout_marginBottom="233dp"
            android:adjustViewBounds="true"
            android:alpha="100" />

        <Button
            android:id="@+id/square13Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="403dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="304dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square14Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="251dp"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="456dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square15Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="202dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="505dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square16Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="558dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square17Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="608dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square18Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="238dp"
            android:layout_marginTop="453dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="254dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <Button
            android:id="@+id/square19Button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="236dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="306dp"
            android:adjustViewBounds="true"
            android:alpha="0" />

        <ImageView
            android:id="@+id/player1scorebox"
            android:layout_width="71dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="602dp"
            android:layout_marginEnd="320dp"
            android:layout_marginBottom="74dp"
            android:adjustViewBounds="true"
            android:src="@drawable/scorebox" />

        <ImageView
            android:id="@+id/player2scorebox"
            android:layout_width="71dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="605dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="71dp"
            android:adjustViewBounds="true"
            android:src="@drawable/scorebox" />

        <ImageView
            android:id="@+id/player1label"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:alpha="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="648dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1" />

        <ImageView
            android:id="@+id/player2label"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:alpha="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="648dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2" />

        <ImageView
            android:id="@+id/whichpiecelabel"
            android:layout_width="278dp"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-70dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="581dp"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:src="@drawable/whichpiece" />

        <ImageView
            android:id="@+id/rosetterolelabel"
            android:layout_width="312dp"
            android:layout_height="245dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-320dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="335dp"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:src="@drawable/rosetteroll" />

        <TextView
            android:id="@+id/player1score"
            android:layout_width="71dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="602dp"
            android:layout_marginEnd="320dp"
            android:layout_marginBottom="74dp"
            android:adjustViewBounds="true" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
