<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/startbackground"
    android:orientation="vertical"
    tools:context="com.main.MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="740dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92">

        <Button
            android:id="@+id/singleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="137dp"
            android:layout_marginTop="426dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="266dp"
            android:text="@string/singleButton"
            android:typeface="serif"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/rulesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="239dp"
            android:layout_marginTop="642dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="50dp"
            android:text="@string/rulesButton"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/multiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="486dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="206dp"
            android:text="@string/multiButton"
            android:typeface="serif"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleButton"
            app:layout_constraintVertical_bias="0.338" />

        <Button
            android:id="@+id/soundButton"
            android:layout_width="129dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="646dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="52dp"
            android:text="@string/soundButton"
            android:textSize="12sp"
            android:typeface="serif"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleButton"
            app:layout_constraintVertical_bias="0.338" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="290dp"
            android:layout_height="184dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginTop="131dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="425dp"
            android:contentDescription="@string/title"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/title2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256" />

        <ImageView
            android:id="@+id/rulesBoard"
            android:layout_width="413dp"
            android:layout_height="599dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="90dp"
            android:contentDescription="@string/rule"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/fullrules"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256" />

        <!--<ImageView
            android:id="@+id/RulesText"
            android:layout_width="194dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="560dp"
            android:contentDescription="@string/rule"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/rules"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256" />

        <TextView
            android:id="@+id/ruleOne"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="528dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rule"
            android:gravity="center"
            android:text="@string/ruleOne"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruleTwo"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="476dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rule"
            android:gravity="center"
            android:text="@string/ruleTwo"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruleThree"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="272dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="415dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rule"
            android:gravity="center"
            android:text="@string/ruleThree"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruleFour"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="327dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="356dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rule"
            android:gravity="center"
            android:text="@string/ruleFour"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruleFive"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_above="@id/singleButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="383dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="279dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rule"
            android:gravity="center"
            android:text="@string/ruleFive"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruleSix"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="462dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="221dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rule"
            android:gravity="center"
            android:text="@string/ruleSix"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ruleSeven"
            android:layout_width="159dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="525dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="143dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rule"
            android:gravity="center"
            android:text="@string/ruleSeven"
            android:textSize="14sp"
            android:typeface="serif"
            android:visibility="invisible" />
-->

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>