<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradiantbackground"
    tools:context="com.main.GameScreenActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/rollButton"
        android:typeface="serif"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <Button
        android:id="@+id/passButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/passButton"
        android:typeface="serif"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rollButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.842">


        <!--<ImageView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="634dp"
            android:cropToPadding="false"
            android:rotation="90"
            android:scaleType="centerInside"
            android:src="@drawable/boardimage" />

        <ImageView
            android:id="@+id/piece1_player1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boardimage"
            android:scaleType="fitXY" />-->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="740dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp">

        <ImageView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="489dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="251dp"
            android:adjustViewBounds="true"
            android:rotation="90"
            android:src="@drawable/boardimage" />

        <ImageView
            android:id="@+id/piece1_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="354dp"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece2_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="303dp"
            android:layout_marginEnd="352dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece3_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="253dp"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece4_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="199dp"
            android:layout_marginEnd="352dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece5_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece6_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="354dp"
            android:layout_marginBottom="-508dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece7_player1"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="71dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="309dp"
            android:layout_marginBottom="654dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player1gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece1_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="313dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="655dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece2_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="313dp"
            android:layout_marginTop="354dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="353dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece3_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="353dp"
            android:layout_marginTop="302dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="405dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece4_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="315dp"
            android:layout_marginTop="249dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="458dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece5_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="354dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="509dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece6_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="314dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="556dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2gamepiece"
            android:onClick=""/>

        <ImageView
            android:id="@+id/piece7_player2"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="349dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="609dp"
            android:adjustViewBounds="true"
            android:src="@drawable/player2gamepiece"
            android:onClick=""/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
